[33mcommit 33d27b0e8b62e37a72a3f189f715e3fab1ff5227[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Wed Dec 11 16:52:01 2024 -0300

    actualizacion 11/12

[33mcommit f968c0f298425191efe24adec0388f38bc643582[m[33m ([m[1;31morigin/main[m[33m)[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 07:36:52 2024 -0300

    mover

[33mcommit 32f77640802fca122d5c16c4b9776a4a4d234315[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 07:25:20 2024 -0300

    mover

[33mcommit 344b5b0e21bb5a2128891093c9f01b6b345cf603[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 07:20:25 2024 -0300

    app

[33mcommit c6f7db2c97f28f267d3b56044f5877ed5821f102[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 05:47:21 2024 -0300

    layout

[33mcommit 7bdf726a9d04c9d7fb45352f6e691aac9c74f37e[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 05:30:59 2024 -0300

    Livewire

[33mcommit a1c8fdeeddcfbc57969a4101fe615ddcd51922b7[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 04:50:51 2024 -0300

    Cambio en vite

[33mcommit 1efb8545c3d1c9d3a7ba7c564ae4d7001c648eaf[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 04:45:48 2024 -0300

    Cambio en layout

[33mcommit 09b75321057e73808804f1426178368bd7f9f1b0[m
Author: PatoRacing <cloverdigitalok@gmail.com>
Date:   Mon Dec 9 04:32:48 2024 -0300

    first commit
